sudo: required

language: go

services:
  - docker

go:
- '1.9'
- latest

script:
  - make ci-setup
  - make ci

env:
  global:
  - secure: sHvO+fwVv/VUKDsKxPFoQpGLOqAMppDkgo3oUSkjxIfJ1+bMMk13OiKsPLoDQMCzbB1GK/y2SuMi/6k2Jnfn+SiB2aNIqbKYG1OTbzjmzsA/JQTJxGHxvOf8BYsipwoJco1Sow9Y87HxW6GvytHMK8IO0HYOa22INodl3E/9zm12N6UnSypCe78YwcSQy6G8PA7J49MeUffc+KUelfwoFHBSDqmsTUguVgyZyw3HfdBanA807XhJUaNglurHzCuvnm9gWkvCO4udwNZcKd5Lexmlt01oWHwm3Pl+BKPrv2mlbZTSLXnwHC7XhNBpvhwpeq8RGj++SUZW4vGcSDbO+PctxIPPz/lChVKOtF9h/7LAWe58ymZMx6vEsgzbB+6sGBbRDHbOpq8mdHQuMei/chMzQFmohkwEm4uRXZOIUPRpGa6lTzA4kIpwtOxv3el48IYuLnxvkSsXcOXjW1GDYsTcT4tlC3mvjxWfNI0cfkdjy80EnY8Q4eqYHShoK/l9+i9EuwcyrifcXt7ujv4RLSNxJiwx3ft751XmPwTRt7+KfnHBMaN+bk/Y66H3/+Z01h2oVSk10AEwNuhq1qOwsLavThJDXHz85YWCcoEYQNL+ATaq1VBmE5mMPo4Krx7clBjmDADgj3zm0n9H9Rz5Yyzk1UkhoxNHFByvCDwbSMw=
  - secure: ZwdEu8ueg7I/dPYBK5d0UW7do+vnbXER8uXzDFlDtMRP+eH7TYytjEVvsZ1Q4xNnOHj05C1OWChe90DBTgeOaRi/jdnwfUaf9DuNtCh5jCSOMkBN0xuRP3gMDeh+NDeT/HRPAQPd4Xi2I5z3yKOV4JfwjWwqoPSgC19iPArUcRsRRvA5v9sLMW6dw+DyQGsV7o1/ap8hQuw2tYdvtzCzGLwV9js6QjgDb33eY6iPYogufuUQiz4KJ/dkyz6PdjwFKwy6QoyFlnjXG/K34BeNdNf+EA0sFdcGSEmV1nx+kUiF3k0WlWLkvh3XJjUTU6IrJpvvQ016ymdL2WcyazAYK/rtcbAWwxH5HBS6P5yc2Y80x0ghJaOSVnjRlCQ6giOQ7VJLZXJOiR87rs0DVNOC8gklQmV0H976tFR3ni6aNymMgC3acL/jkzsLjiUkHWTjCPGgXMc2d6yXOWc6ibFEticHXn8Cw/t0Q8XXe6pMwAcn3U5yQQtHCZ3orzqlMiaoM/0F1Nzhk/siem0s5VTLLdQemAbcImHJqL4U4i0XoYBvuh+3omj5RinAvDKvmRZIK7bwFe8zgaCR6B6+n1P9ufjysMMzddSEssI9/8RdsXNs5fi2RUAMW1IBFCZM0Vxo/Ux+KdEJA5cOIUgFo/Bxz/rJv5dIv/gdKJBTRcV2uco=
  - secure: X3oFdLOh7gfy5qdswFWhnLFru/4YPs1huQLVSxyRn4wAjfh6099NfsQFZqC7wHInvKiy33zUdRsO9MehZnjScmxlxXfqI88tBXaQdgCRXi5DLbceyJPmorYjZXjj7WJZmBlX29550cqnA8MRVWB8b5G7TLr+y8g/qpaVBhZYOiqomgSp0PsRcudWO1lgPWzDpYQcTXtMsIEpPb3VfIRGeiOiFLElA8PpbNa77ILchRV6xIc68v4RfUzI7Z1ycvlfe0MOlYyUaLuQmbNPfA3G2Cd5203+prbcNCoJ1mWxMKTOIcWu02m+5qbw9wJt4KzER5twonmSUPf0iqm+IHrvQJCkhTZx4P5TM+8JK1DXpJp0ChgIgboEK6aCaqk6zFnLcQfnE5jCgEfsvEh2UYA/QQqZyHrbPq2jDDrj0XAkgD3VWVf4hTf/KtihbhI0/0b1tl1Yyto6HSTddaWwy5CydCn/da2Av3NKP249Kyv8KxhZHFmvBfi3SChGHaXAAGJ2rP2ycEQPutVousWscjPTlZFu65zCCsScWUASMLSbnfmYnJlUxTNpgvB+a1DPk9aRVC9M+MhuqHosX6VjiMPGBj6SUH/iLYu1rlcadDwshXT+yoPyFMbB+dBJN2UL9am3zbOPUU1j8awPBr7iuXmXJjGNboQvA3v/cJRV/892R0o=
